[program:rating]
command=/home/user_zakhar/venv/bin/gunicorn my_website:wsgi:application -c /home/user_zakhar/projects/my_website/config/gunicorn.conf.py
directory=/home/user_zakhar/projects/my_website
user=user_zakhar
autorestart=true
redirect_stderr=true
stdout_logfile=/home/user_zakhar/projects/my_website/logs/log.log
